 name: Android CI
Trigger:on

  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: Android oreo

    steps:
    - uses: actions/checkout@v4
    - name: Set up JDK 11
      uses: actions/setup-java@v4
      with:
        java-version: '11'
        distribution: 
        cache: 'gradle'

    - name: execute permission 
      run: chmod +x ./gradlew
    - name: Build with Gradle
      run: gradle build
